import matplotlib.pyplot as plt
import numpy as np

# Set up the figure and axes
fig, axs = plt.subplots(2, 2, figsize=(12, 10))

# ---------------------- PIE CHART ----------------------
labels = ['Apples', 'Bananas', 'Cherries', 'Dates']
sizes = [25, 30, 20, 25]
colors = ['#ff9999','#66b3ff','#99ff99','#ffcc99']
explode = (0.05, 0.05, 0.05, 0.05)

axs[0, 0].pie(sizes, labels=labels, colors=colors, explode=explode,
              autopct='%1.1f%%', shadow=True, startangle=140)
axs[0, 0].set_title('Pie Chart')

# ---------------------- BAR CHART ----------------------
axs[0, 1].bar(labels, sizes, color=colors)
axs[0, 1].set_xlabel('Fruits')
axs[0, 1].set_ylabel('Quantity')
axs[0, 1].set_title('Bar Chart')

# ---------------------- LINE CHART ----------------------
months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun']
sales = [150, 180, 220, 260, 300, 310]
axs[1, 0].plot(months, sales, marker='o', linestyle='-', color='teal', linewidth=2)
axs[1, 0].set_xlabel('Month')
axs[1, 0].set_ylabel('Sales')
axs[1, 0].set_title('Line Chart')
axs[1, 0].grid(True)

# ---------------------- HISTOGRAM ----------------------
data = np.random.normal(loc=50, scale=10, size=200)
axs[1, 1].hist(data, bins=15, color='skyblue', edgecolor='black')
axs[1, 1].set_xlabel('Value')
axs[1, 1].set_ylabel('Frequency')
axs[1, 1].set_title('Histogram')
axs[1, 1].grid(True)

# Adjust layout and display
plt.tight_layout()
plt.show()
